<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SantanderPlus</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">

      function userDidTapBackButton(){
        if(window.location.pathname == "/" || window.location.pathname == "/consulta"){
          Connect.goToRoot();
        } else {
          Connect.goBack();
          localStorage.setItem('backButton', "true");
        }
      }

      function succesPortabilidad(){
        Connect.goToRoot();
      }

      function requestToken() {
        var promise = TokenManager.getToken();

        promise.then(
          function(token){
          // function(token,tipoOTP,date){
            mToken = JSON.parse(token)
            responseToken(mToken.token, mToken.typeOTP, mToken.date,'');
          },
          function(mensaje){
            responseToken('', '', '', mensaje);
          }
        );

        promise.run();

      }

      function responseToken(tokenString,tipoOTP,date,message){
        window.angularComponentRef.componentFn(tokenString, tipoOTP, date, message);
      }




  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
